@"
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='NJJSKYUQWSQRHYL6' password='I95+bCzYIBLmaN3ORMF6RxI2cyDnol2qAUyXlN116Vlb1kCtBM9TsF254FfZTQZY';
sasl.mechanism=PLAIN

# Best practice for higher availability in librdkafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
session.timeout.ms=45000

# Producer specific settings
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
"@ | Set-Content -Path "client.properties" -Encoding UTF8